1577858060646	Rename resource 'jsp'
1577858091671	Rename resource 'login.jsp'
1577858143185	Rename resource 'logout.jsp'
1577858983612	Rename resource 'login.html'
1577858997162	Rename resource 'logout.html'
1577859317587	Rename resource 'themes'
1577871759198	Copy source folder
1577871950204	Copy compilation unit
1577878761635	Copy file
1577878906406	Copy file
1577942438372	Delete element
1577948674632	Copy file
1577948684873	Rename resource 'getorderdetails.jsp'
1577948715009	Copy file
1577948729499	Rename resource 'orderbooking.jsp'
1577948757548	Copy file
1577948771269	Rename resource 'welcome.jsp'
1577948867020	Copy file
1577948874791	Copy files
1577948944911	Copy source folder
1577948978936	Delete element
1577951537007	Copy folder
1577951559572	Copy folder
1577957833728	Copy packages
1577959842126	Copy packages
1577963745492	Rename resource 'templates'
1577964311551	Rename resource 'template'
1577964318585	Move file
1578051925808	Delete element
1578116256356	Delete element
1578117206506	Delete element
